Initialize engine version: 5.6.1p3 (ede8e3f4adbd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Intel(R) HD Graphics (ID=0x46)
    Vendor:   Intel
    VRAM:     944 MB
    Driver:   8.15.10.2900
Begin MonoManager ReloadAssembly
Platform assembly: E:\unity\SpaceShooter\Build\SpaceShooter1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\unity\SpaceShooter\Build\SpaceShooter1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\unity\SpaceShooter\Build\SpaceShooter1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\unity\SpaceShooter\Build\SpaceShooter1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\unity\SpaceShooter\Build\SpaceShooter1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\unity\SpaceShooter\Build\SpaceShooter1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\unity\SpaceShooter\Build\SpaceShooter1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\unity\SpaceShooter\Build\SpaceShooter1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.202 seconds
Platform assembly: E:\unity\SpaceShooter\Build\SpaceShooter1.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\unity\SpaceShooter\Build\SpaceShooter1.0_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.545571 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1868 -> priority: 1 
  Thread -> id: 754 -> priority: 1 
Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at DestroyByContract.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

